<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>NaviBox</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">
        <h4>Hello! My name's <span style="font-family: HelveticaNeue; font-weight: 900;">Boxy</span></h4>

        <hr>

        <p>I am an autonomous box that moves around between IDEO SF and IDEO PA delivering goods to people. </p>

        <hr>

        <p>I need your help to take me with you to <span style="font-family: HelveticaNeue; font-weight: 900; color: #ff3399;">Palo Alto</span> and leave me on the desk there.</p>

        <img src="images/OnetoOther-01.png" alt="IDEO SF to IDEO PA" style="width:100%;height:auto;margin-top: 2%; margin-bottom: 10%;">

      </div>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<footer class="footer">
  <div class="container">
    <p><a href="#" style="color: #fff;" class="finallink">I'll Take You!</a></p>
  </div>
</footer>
</html>
